# CleanStore

./: CleanStore.sln  README.md
CleanStore.Api/: CleanStore.Api.csproj  Program.cs
CleanStore.Api/Migrations/: 20250615012002_v1.Designer.cs  20250615012002_v1.cs  AppDbContextModelSnapshot.cs
CleanStore.Api/Properties/: launchSettings.json
CleanStore.Application/: Class1.cs  CleanStore.Application.csproj  DependencyInjection.cs
CleanStore.Application/AccountContext/Repositories/Abstractions/: IAccountRepository.cs
CleanStore.Application/AccountContext/UseCases/Create/: Command.cs  Handler.cs  Response.cs  Validator.cs
CleanStore.Application/AccountContext/UseCases/Create/Events/: OnAccountCreatedEventHandler.cs
CleanStore.Application/AccountContext/UseCases/Edit/: Command.cs  Handler.cs  Response.cs  Validator.cs
CleanStore.Application/AccountContext/UseCases/Get/: Handler.cs  Query.cs  Response.cs
CleanStore.Application/AccountContext/UseCases/Get/Specifications/: GetByIdSpecification.cs
CleanStore.Application/SharedContext/: DependencyInjection.cs
CleanStore.Application/SharedContext/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CleanStore.Application/SharedContext/Repositories/Abstractions/: IRepository.cs  IUnityOfWork.cs
CleanStore.Application/SharedContext/Results/: Error.cs  Result.cs
CleanStore.Application/SharedContext/Specifications/: ISpecification.cs
CleanStore.Application/SharedContext/UseCases/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs  IQuery.cs  IQueryHandler.cs  IQueryResponse.cs
CleanStore.Domain/: Class1.cs
CleanStore.Domain/AccountContext/Entities/: Account.cs
CleanStore.Domain/AccountContext/Events/: OnAccountCreatedEvent.cs
CleanStore.Domain/AccountContext/Exceptions/: EmailNullOrEmptyException.cs  ErrorMessages.cs  InvalidEmailException.cs
CleanStore.Domain/AccountContext/ValueObjects/: Email.cs
CleanStore.Domain/SharedContext/AggregateRoots/Abstractions/: IAggregateRoot.cs
CleanStore.Domain/SharedContext/Entities/: Entity.cs
CleanStore.Domain/SharedContext/Events/Abstractions/: IDomainEvent.cs
CleanStore.Domain/SharedContext/Exceptions/: DomainException.cs
CleanStore.Domain/SharedContext/Extensions/: StringExtensions.cs
CleanStore.Domain/SharedContext/ValueObjects/: ValueObject.cs
CleanStore.Infrastructure/: Class1.cs  CleanStore.Infrastructure.csproj
CleanStore.Infrastructure/AccountContext/Repositories/: AccountRepository.cs
CleanStore.Infrastructure/SharedContext/: DependencyInjection.cs
CleanStore.Infrastructure/SharedContext/Data/: AppDbContext.cs  UnitOfWork.cs
CleanStore.Infrastructure/SharedContext/Data/Mappings/: AccountMap.cs
