<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountContext\Entities\" />
    <Folder Include="AccountContext\ValueObjects\" />
    <Folder Include="SharedContext\Entities\" />
    <Folder Include="SharedContext\ValueObjects\" />
  </ItemGroup>

</Project>
