<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountContext\Entities\" />
    <Folder Include="AccountContext\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanStore.Application\CleanStore.Application.csproj" />
    <ProjectReference Include="..\CleanStore.Domain\CleanStore.Domain.csproj" />
  </ItemGroup>

</Project>
